<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Downloader</title>
    <style>
      .container {
        width: 60%;
        margin: 5% 10%;
        padding: 10%;
        background-color: #e67e22;
        color: #45260a;
        border-radius: 0px 20px 0px 20px;
      }

      input {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      #btn {
        background-color: rgb(69, 38, 10);
        color: #fff;
        border-radius: 10px;
        padding: 10px;
        border-color: #fff;
        margin-top: 30px;
        margin-left: 25%;
        width: 50%;
        align-items: center;
        justify-content: center;
      }

      #btn:hover {
        background-color: #251302;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        name="url"
        id="url"
        placeholder="Paste video link here"
      />
      <button id="btn">Download</button>
    </div>
    <script src="/async.js"></script>
    <!-- <script src="/promise.js"></script> -->
  </body>
</html>
